<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Explicitly set assembly and namespace -->
		<AssemblyName>FunDooNotesC_.DataLayer</AssemblyName>
		<RootNamespace>FunDooNotesC_.DataLayer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Updated EntityFrameworkCore.Tools to 6.x version for .NET 6 compatibility -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Consistent 6.0.0 versions for EF packages -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />

		<!-- Security token handling -->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FunDooNotesC_.ModelLayer\FunDooNotesC_.ModelLayer.csproj" />
	</ItemGroup>

</Project>