# FundooNotesProper-

./: FundooNotesC#.sln
FunDooNotesC_.BusinessLayer/: FunDooNotesC_.BusinessLayer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FunDooNotesC_.BusinessLayer/Controllers/: AuthController.cs  LabelsController.cs  NotesController.cs  UserController.cs  WeatherForecastController.cs
FunDooNotesC_.BusinessLayer/Properties/: launchSettings.json
FunDooNotesC_.BusinessLogicLayer/: FunDooNotesC_.BusinessLogicLayer.csproj
FunDooNotesC_.BusinessLogicLayer/DTOs/: LabelCreateDTO.cs  NoteRequest.cs
FunDooNotesC_.BusinessLogicLayer/Helpers/: PasswordHelper.cs
FunDooNotesC_.BusinessLogicLayer/Interfaces/: ILabelService.cs  INoteService.cs  IUserService.cs
FunDooNotesC_.BusinessLogicLayer/Services/: LabelService.cs  NoteService.cs  UserService.cs
FunDooNotesC_.DataLayer/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  FunDooNotesC_.DataLayer.csproj  appsettings.json
FunDooNotesC_.DataLayer/Entities/: Label.cs  Note.cs  NoteLabel.cs  User.cs
FunDooNotesC_.DataLayer/Migrations/: 20250303215221_InitialSetup.Designer.cs  20250303215221_InitialSetup.cs  20250304092730_AddArchiveTrashSupport.Designer.cs  20250304092730_AddArchiveTrashSupport.cs  20250305151732_AddNoteLabelRelationship.Designer.cs  20250305151732_AddNoteLabelRelationship.cs  20250305152459_FixCascadeDeleteIssue.Designer.cs  20250305152459_FixCascadeDeleteIssue.cs  20250305170049_UpdateSchema.Designer.cs  20250305170049_UpdateSchema.cs  20250306192937_InitialCreate.Designer.cs  20250306192937_InitialCreate.cs  20250306193129_AddResetTokenColumns.Designer.cs  20250306193129_AddResetTokenColumns.cs  20250317100918_AddBirthdayGenderToUser.Designer.cs  20250317100918_AddBirthdayGenderToUser.cs  20250317152943_AddUserBirthdayGenderFields.Designer.cs  20250317152943_AddUserBirthdayGenderFields.cs  ApplicationDbContextModelSnapshot.cs
FunDooNotesC_.ModelLayer/: FunDooNotesC_.ModelLayer.csproj  LoginModel.cs  RegisterModel.cs
FunDooNotesC_.RepoLayer/: FunDooNotesC_.RepoLayer.csproj  ILabelRepository.cs  IRepository.cs  IUserRepository.cs  LabelRepository.cs  Repository.cs  UserRepository.cs  UserRepositoryDummy.cs
